# PersonalWeb

./: .env.example  .gitignore  .prettierignore  .prettierrc  .tool-versions  AGENTS.md  Aptfile  CLAUDE.md  CSRF_IMPLEMENTATION.md  ENVIRONMENT_SETUP.md  FOOSBALL_INTEGRATION.md  LICENSE  MODULITH_MIGRATION.md  README.md  docker-compose.yml  mise.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: aws-deploy.yml  ci.yml
.run/: PersonalApplication.run.xml
deploy/lightsail/: nginx-domains.conf.example
design-system/: .eslintrc.json  .stylelintrc.json  eslint.config.js  package-lock.json  package.json  pom.xml
design-system/src/main/resources/: design-system.css
design-system/src/main/resources/js/: csrf-utils.js  htmx-extensions.js  table-sorter.js  theme-toggle.js
docs/: deploy.md  modulith-class-dependencies.adoc  modulith-class-dependencies.md  modulith-event-flow.md  modulith.md
docs/modulith/: README.md  all-docs.adoc  components.puml  module-booking.adoc  module-booking.puml  module-calendar.adoc  module-calendar.puml  module-client.puml  module-configuration.puml  module-content.adoc  module-content.puml  module-controller.puml  module-foosball.adoc  module-foosball.puml  module-infrastructure.adoc  module-infrastructure.puml  module-landscape.adoc  module-landscape.puml  module-notification.adoc  module-notification.puml  module-platform.adoc  module-platform.puml  module-service.puml  module-shared.adoc  module-shared.puml  module-skatetricks.adoc  module-skatetricks.puml  module-tankgame.adoc  module-tankgame.puml  module-trivia.adoc  module-trivia.puml  module-types.puml  module-user.adoc  module-user.puml
infrastructure/: create-cognito-client.sh  create-skatetricks-kb.sh  download-test-videos.sh
scripts/: deploy-lightsail-personalweb.sh  deploy-lightsail-static.sh  deploy-personalweb.sh  validate-design-system.sh  validate-static-site-browser.sh
src/main/java/biz/thonbecker/personal/: PersonalApplication.java
src/main/java/biz/thonbecker/personal/booking/: package-info.java
src/main/java/biz/thonbecker/personal/calendar/: package-info.java
src/main/java/biz/thonbecker/personal/client/: FoosballClient.java
src/main/java/biz/thonbecker/personal/content/: package-info.java
src/main/java/biz/thonbecker/personal/controller/: BibleVerseController.java  DadJokeController.java  ExperienceController.java  FoosballController.java  WebController.java
src/main/java/biz/thonbecker/personal/foosball/: package-info.java
src/main/java/biz/thonbecker/personal/infrastructure/: EventLoggingListener.java
src/main/java/biz/thonbecker/personal/landscape/: package-info.java
src/main/java/biz/thonbecker/personal/notification/: package-info.java
src/main/java/biz/thonbecker/personal/platform/: EventLoggingListener.java
src/main/java/biz/thonbecker/personal/service/: ExperienceService.java
src/main/java/biz/thonbecker/personal/shared/: package-info.java
src/main/java/solutions/thonbecker/personal/: PersonalApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.xml  001-initial-schema.xml  002-quiz-results-table.xml  003-user-tables.xml  004-foosball-initial-schema.xml  005-update-team-stats-view.xml  006-add-shedlock-table.xml  007-tournament-schema.xml  008-tankgame-progression.xml  009-foosball-winner-only.xml  010-drop-notes-column.xml  011-remove-draw-games.xml  012-add-rating-system.xml  013-update-player-stats-view-with-rating.xml  015-backfill-player-ratings.xml  016-fix-null-rating-fields.xml  017-drop-player-email-column.xml  018-make-player-rating-fields-non-nullable.xml  019-add-spring-modulith-event-publication.xml  020-skatetricks-schema.xml  021-add-trick-sequence-column.xml  022-add-verification-columns.xml  023-landscape-schema.xml  024-booking-schema.xml  025-add-pose-data-column.xml  026-update-event-publication-schema.xml  027-calendar-event-mappings.xml  028-add-embedding-text-column.xml  029-booking-overlap-exclusion.xml  030-remove-cognito-landscape-projects.xml  031-landscape-email-recovery.xml  032-user-magic-link-authentication.xml  033-move-user-tables-to-identity-schema.xml  034-remove-booking-user-id.xml
src/main/resources/skatetricks/: trick-catalog.yml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: bible-verse.css  foosball.css  htmx-indicators.css  landscape.css  light-switch.css  main.css  skatetricks.css  table-sorter.css  tankgame.css  theme-toggle.css  theme.css  trivia.css
src/main/resources/static/css/core/: base.css  components.css  tokens.css
src/main/resources/static/css/pages/: booking.css  religious-freedom.css
src/main/resources/static/js/: bible-verse.js  csrf-cookie-utils.js  csrf-enhanced-utils.js  csrf-utils.js  dark-mode.js  experience-counter.js  foosball.js  global-csrf-setup.js  htmx-extensions.js  joke-player.js  landscape.js  skatetricks.js  table-sorter.js  tankgame.js  theme-toggle.js  trivia-game.js
src/main/resources/templates/: foosball-fragments.html  foosball-games.html  foosball-players.html  foosball-recent-games.html  foosball-team-stats.html  foosball-tournament-detail.html  foosball-tournament-fragments.html  foosball-tournaments.html  foosball.html  index.html  religious-freedom.html  skatetricks.html  tankgame.html  trivia.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/booking/: admin-fragments.html  admin.html  confirmation.html  fragments.html  index.html  not-found.html
src/main/resources/templates/fragments/: assets.html
src/main/resources/templates/landscape/: fragments.html  planner.html
src/test/java/biz/thonbecker/personal/: IntegrationTest.java  TestcontainersConfig.java
src/test/java/solutions/thonbecker/personal/: PersonalApplicationTests.java
src/test/resources/: application-test.yml
static-site/: design-system.css  index.html  joke-player.js  religious-freedom.html  site.css  theme.js
(+529 files in other folders)
