<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.thonbecker</groupId>
    <version>1.0.0</version>
    <artifactId>personal-design-system</artifactId>
    <packaging>jar</packaging>
    <name>Personal Design System</name>
    <description>Shared CSS design tokens and primitives for the PersonalWeb sites</description>

    <properties>
        <node.version>v24.12.0</node.version>
        <frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>design-system.css</include>
                </includes>
                <targetPath>META-INF/resources/webjars/personal-design-system/${project.version}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/core</directory>
                <includes>
                    <include>**/*.css</include>
                </includes>
                <targetPath>META-INF/resources/webjars/personal-design-system/${project.version}/core</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <installDirectory>${project.build.directory}/frontend</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-ci</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run lint</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
